<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Vuelora - Links</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: url("https://i.ibb.co/F0mFPr2/Sfondo-vuelora-it.jpg") center; 
      background-size: repeat;
      margin: 0;
      color: #2e2518;
      text-align: center;
    }

    .container {
    
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
   

    .logo {
      margin: 20px 0;
    }

    .logo img {
      max-width: 150px;
      display: block;
      margin: 0 auto;
    }

    h1 {
      color: #2e2518;
      font-size: 24px;
      margin: 10px 0 20px;
    }

    .links-container {
      margin-top: 30px;
    }

    .link {
      display: block;
      width: 80%;
      margin: 10px auto;
      padding: 15px 20px;
      background-color: #5c5747;
      color: #f4e7bb;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      font-size: 18px;
      transition: background-color 0.3s ease;
      max-width: 250px;
    }

    .link:hover {
      background-color: #2e2518;
    }

    .contact-section {
      margin-top: 40px;
    }

    .contact-card {
      background-color: #f4e7bb;
      color: #2e2518;
      margin: 0px auto;
      padding: 20px;
      border-radius: 15px;
      width: 100%;
      max-width: 200px;
      box-shadow: 1px 1px 2px 0px #333333;
      text-align: center;
    }

    .contact-card h3 {
      font-size: 18px;
      margin-bottom: 0px;
    }

    .contact-card p {
      margin: 0px 0;
    }

    .footer {
      margin-top: 50px;
      font-size: 15px;
      color: #f4e7bb;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logo Section -->
    <div class="logo">
      <img src="https://i.ibb.co/SNLGzSH/vuelora-logo.png" alt="Vuelora Logo">
    </div>
    <br>
       <h1><font color="#F4E7BB">I nostri social:</font> </h1>

    <!-- Links Section -->
    <div class="links-container">
      <a href="https://www.facebook.com/profile.php?id=61571400010245" class="link">Facebook</a>
      <a href="https://www.instagram.com/vuelora.it/" class="link">Instagram</a>
      <a href="https://www.tiktok.com/@vuelora.it?_t=ZM-8t3sRyAd2Ht&_r=1" class="link">TikTok</a>
    </div>
<br>
    <!-- Contact Section -->
    <div class="contact-section">
      <div class="contact-card">
        <p><strong>Contattaci</strong> </p><br>
        <p><strong>info@vuelora.it</strong> </p>
        <p><strong>+39 351 650 4130</strong> </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      &copy; 2025 Vuelora. All rights reserved.
    </div>
  </div>
</body>
</html>